APP_ENV=local
APP_KEY=base64:Kv8XbkU765p6Ja9yw0oxTeb20waFnUv8w2L2ntBJOfU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://be.entreparentesys.com
APP_NAME=""

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=be
DB_USERNAME=postgres
DB_PASSWORD=secret

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_DATABASE=nano2
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=davidcallizaya@gmail.com
MAIL_PASSWORD=D1cc10n4r101234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=baseestadistica@entreparentesys.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
